<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
        }
        .content div{
            background: #3bbced;
            padding: 30px; 
        }

        .content div:nth-child(even){
            background: #777;
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-column: span 3;
        }
        .nested p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }
    </style>
    <title>CSS Grid nesting</title>
</head>
<body>
    <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div>5</div>
        <div>6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>